# SampleChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/demo_ok65_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/demo_ok65_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/as/demo_ok65_sample/: ExampleUnitTest.java
chatkaige/: build.gradle
chatkaige/src/androidTest/java/com/as/chatkaige/: ExampleInstrumentedTest.java
chatkaige/src/main/: AndroidManifest.xml
chatkaige/src/main/java/com/as/chatkaige/: MainActivity.java  MyChatAdapter.java
chatkaige/src/main/java/com/as/chatkaige/bean/: MultiBean.java
chatkaige/src/main/res/layout/: activity_main.xml  item_left.xml  item_right.xml
chatkaige/src/main/res/values/: strings.xml
chatkaige/src/test/java/com/as/chatkaige/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kaigedemo/: build.gradle
kaigedemo/src/androidTest/java/com/as/kaigedemo/: ExampleInstrumentedTest.java
kaigedemo/src/main/: AndroidManifest.xml
kaigedemo/src/main/java/com/as/kaigedemo/: BannerPageAdapter.java  MainActivity.java  MyAdapter.java
kaigedemo/src/main/java/com/as/kaigedemo/bean/: BannerBean.java  ListBean.java  MultiBean.java
kaigedemo/src/main/res/layout/: activity_main.xml  item_banner_iv.xml  item_rv_image.xml
kaigedemo/src/main/res/values/: strings.xml
kaigedemo/src/test/java/com/as/kaigedemo/: ExampleUnitTest.java
