<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_icon_right"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_toLeftOf="@id/iv_icon_right"
        android:id="@+id/tv_right"
        android:text="dasdas"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>